<!DOCTYPE html>
 <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
    <title>Navigation menu</title>
<link rel="stylesheet"href="style.css">
</head>
<body>
    <header>
        <a href="#" class="logo">Prodigy Infotech  <br>Task-01 </a>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section id="home"style="color: red;">Make Yourself At Home <br>In Our Hotel!!</section>
    
    <section id="about"style="color: black;">About Us:<br>THE BEST HOLIDAYS START HERE!!!<br></section>
    <section id="services" style="color: pink;">Services: <br>*High Class security<br>*24 hours Service<br>*Conference Room</section>
    <section id="portfolio">Portfolio</section>
    <section id="contact">Contact Us:<br>email:gangumallasatyaprasan@gmail.com <br> phone n.o:6789543097</section>
    <script src="script.js"></script>
</body>
 </html>